# xap-drools-integration

./: .merge_file_B67U3E  .merge_file_EPrLcF  .merge_file_K0z593  .merge_file_M2pgtX  .merge_file_MEjW2v  .merge_file_RH274y  README.md  pom.xml  pom.xml.orig
Distributed-Drools/: pom.xml  readme.txt
Distributed-Drools/mycompany-client/: pom.xml
Distributed-Drools/mycompany-client/src/main/resources/: applicationContext.xml
Distributed-Drools/mycompany-common/: pom.xml
Distributed-Drools/mycompany-common/src/main/java/com/mycompany/app/model/drools/: DroolsRuleRemoveEvent.java
Distributed-Drools/mycompany-common/src/main/java/com/mycompany/app/model/facts/: Applicant.java
Distributed-Drools/mycompany-common/src/main/java/com/mycompany/app/service/drools/: IRulesExecutionService.java
Distributed-Drools/mycompany-common/src/main/java/com/mycompany/app/util/: RulesConstants.java
Distributed-Drools/mycompany-common/src/main/java/com/mycompany/app/util/xml/: XmlChangeSet.java
Distributed-Drools/mycompany-space/: pom.xml
Distributed-Drools/mycompany-space/src/main/assembly/: assembly.xml
Distributed-Drools/mycompany-web-services/: pom.xml
client/: pom.xml  pom.xml.orig
client/src/main/java/com/mycompany/app/analyze/: PrintOutAllKnowledgePackages.java.orig
client/src/main/java/com/mycompany/app/loader/: DroolsRulesLoader.java
client/src/main/resources/: applicationContext.xml
common/: pom.xml
space/: pom.xml  pom.xml.orig
space/src/main/assembly/: assembly.xml  assembly.xml.orig
web-services/: pom.xml  pom.xml.orig
(+36 files in other folders)
