<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mycompany-common</artifactId>
    <packaging>jar</packaging>
    <name>mycompany-common</name>
    <parent>
        <groupId>com.mycompany.app</groupId>
        <artifactId>Distributed-Drools</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>knowledge-api</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
	    	<groupId>com.thoughtworks.xstream</groupId>
	    	<artifactId>xstream</artifactId>
	    	<version>1.3.1</version>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>xpp3</groupId>
	    	<artifactId>xpp3</artifactId>
	    	<version>1.1.4c</version>
	    	<scope>runtime</scope>
	    </dependency>
    </dependencies>
    <build>
        <finalName>mycompany-common</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
